html {
  box-sizing: border-box;
}
/* major page */
:root {
  --logo-main-color: #000000;
  --title-text: #212121;
  --main-text: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --bg-secondary-color: #f5f4fa;
  --bg-black-color: #2f303a;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --icon-color: #afb1b8;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}
/* body */
body {
  color: var(--main-text);
  background-color: var(--white-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}
p,
h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  /* outline: 2px tomato solid; */
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* header */
.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  border-bottom: 1px solid #ececec;
  /* background-color: aqua; */
}
.header .container {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 93px;
  color: var(--logo-main-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-color {
  color: var(--accent-color);
}
.site-nav {
  display: flex;
}
.site-nav .item {
  position: relative;
}
.site-nav .item:not(:last-child),
.header .contact .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  color: var(--title-text);
  transition: color 250ms var(--cubic);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav .current::after {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.header .contact {
  display: flex;
  margin-left: auto;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contact .link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text);
  transition: color 250ms var(--cubic);
}

.contact .link:hover,
.contact .link:focus {
  color: var(--accent-color);
}
.icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}
.icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

/* main */
/* all sections */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title,
.title {
  color: var(--title-text);
}
.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
/* hero */
.hero {
  margin: 0 auto;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-hero.jpg);
  background-color: #c4c4c4;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
}
.overlay {
  display: inline-block;
  max-width: 696px;
}
.hero-title {
  margin-bottom: 30px;
  padding: 0;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  padding: 10px 32px;
  border: 0px transparent;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  font-family: inherit;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic);
}
.hero-button:hover,
.hero-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}
/* advantage */
.section-advantage {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  /* background-color: green; */
}
.section-advantage.section {
  padding-bottom: 0;
}
.advantage-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-secondary-color);
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.section-advantage .title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.advantage-list {
  display: flex;
}
.advantage-list .item {
  width: calc((100%-90px) / 4);
}
.advantage-list .item:not(:last-child) {
  margin-right: 30px;
}

/* what are we doing */
.doing-list {
  display: flex;
}
.doing-list .item {
  position: relative;
  justify-content: center;
  width: calc((100%-60px) / 3);
}
.doing-list .item:not(:last-child) {
  margin-right: 30px;
}
.doing-list .thumb {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
}
.doing-list .title {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
/* team */
.section-team {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  background-color: var(--bg-secondary-color);
}
.section-team .list {
  display: flex;
}
.team-list .item {
  width: calc((100%-90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-list .item:not(:last-child) {
  margin-right: 30px;
}
.section-team .item {
  background-color: var(--white-color);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.team-content {
  padding: 30px 32px;
}
.section-team .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
  text-align: center;
}
.section-team .text {
  margin-bottom: 16px;
  text-align: center;
}
.icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-icon-bg .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic);
  /* outline: 1px #2196f3 solid; */
}

.team-icon-bg:not(:last-child) {
  margin-right: 10px;
}

.icon-list .link:hover,
.icon-list .link:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}
.team-icon {
  fill: currentColor;
}
/* client */
.client-list {
  display: flex;
  justify-content: center;
}
.client-list .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
  transition: color 250ms var(--cubic), border-color 250ms var(--cubic);
}
.client-list .item:not(:last-child) {
  margin-right: 30px;
}
.client-list .link:hover,
.client-list .link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.client-icon {
  fill: currentColor;
}
/* footer */
.footer {
  background-color: var(--bg-black-color);
}
.footer .container {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-contact {
  display: block;
  margin-right: 70px;
}
.footer-join {
  margin-top: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
.footer .link {
  color: var(--footer-link-color);
  transition: color 250ms var(--cubic);
}
.footer .logo {
  display: inline-block;
  margin-right: 0;
  margin-bottom: 20px;
  color: var(--white-color);
}
.footer-address .item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-address .link:hover,
.footer-address .link:focus {
  color: var(--accent-color);
}
.footer-address .address {
  color: var(--white-color);
}
.footer .list {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
address {
  padding: 0;
  margin: 0;
}

.footer-join .title,
.footer-subscribe .title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
}
.join-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.join-icon-bg .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--cubic);
}

.join-icon-bg:not(:last-child) {
  margin-right: 10px;
}

.join-list .link:hover,
.join-list .link:focus {
  background-color: var(--accent-color);
}
.join-icon {
  fill: currentColor;
}
.footer-subscribe {
  margin-left: auto;
  margin-top: 12px;
}
.subscribe-form {
  display: flex;
}
.subscribe-field {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px;
  color: var(--white-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  transition: border 250ms var(--cubic);
}
.subscribe-field::placeholder {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-button {
  display: flex;
  align-items: center;
  padding: 10px 28px;
  border: 0px transparent;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  font-family: inherit;
  letter-spacing: 0.06em;
  align-items: center;
  color: var(--white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic);
}
.subscribe-icon {
  fill: currentColor;
  margin-left: 10px;
}
.subscribe-field:hover,
.subscribe-field:focus {
  border: 1px solid var(--accent-color);
}

/* modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--cubic);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  visibility: hidden;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
.modal-x {
  position: absolute;
  top: 8px;
  left: 490px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: fill 250ms var(--cubic), filter 250ms var(--cubic);
}
.modal-x:hover,
.modal-x:focus {
  fill: var(--accent-color);
  filter: drop-shadow(0px 4px 4px transparent);
}
.modal-x .icon,
.form .icon,
.agreement-icon .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: fill 250ms var(--cubic);
}
.modal-icon {
  position: absolute;
  top: 29px;
  left: 12px;
  width: 18px;
  height: 18px;
}
.modal-title {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text);
}
.form {
  display: flex;
  flex-flow: column;
  position: relative;
}
.form:not(:nth-last-child(-n + 3)) {
  margin-bottom: 10px;
  /* outline: 1px solid red; */
}
.form:nth-child(4) {
  margin-bottom: 20px;
  /* outline: 1px solid rgb(0, 38, 255); */
}
.form:nth-child(5) {
  margin-bottom: 30px;
  /* outline: 1px solid rgb(0, 255, 34); */
}

.form-lable {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}
.form-field {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms var(--cubic);
  cursor: pointer;
}
.comments-field {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms var(--cubic);
  cursor: pointer;
}
.form-field:hover,
.form-field:focus,
.form-field:active,
.comments-field:hover,
.comments-field:focus,
.comments-field:active {
  outline: none;
  border: 1px solid var(--accent-color);
}
.form-field:hover ~ .modal-icon,
.form-field:focus ~ .modal-icon,
.form-field:active ~ .modal-icon {
  fill: var(--accent-color);
}

.comments-field::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

/* AREEEEEEEEEEE */

.agreement {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
.agreement .form-lable {
  position: relative;
  padding-left: 27px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.agreement-icon {
  display: block;
  position: absolute;
 top: 4px;
  left: 0px; 
  transform: translate(-50% -50%);
  width: 16px;
  height: 15px;
  border-radius: 2px;
  transition: background-color 250ms var(--cubic);
}

.icon-v {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  opacity: 0;
  transition: opacity 250ms var(--cubic);
}
.icon-o {
  position: absolute;
  opacity: 1;
  transition: opacity 250ms var(--cubic);
}
.agreement-check:checked + .agreement-icon {
  background-color: var(--accent-color);
}
.agreement-check:checked + .agreement-icon .icon-v {
  fill: var(--white-color);
  opacity: 1;
}
.agreement-check:checked + .agreement-icon .icon-o {
  opacity: 0;
}
.agreement-link {
  color: var(--accent-color);
}
/* BUTTTTTTTTTTTTTTTTTTTON */
.modal-button {
  display: flex;
  padding: 10px 52px;
  margin-left: auto;
  margin-right: auto;
  border: 0px transparent;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  font-family: inherit;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 250ms var(--cubic);
}
.modal-button:hover,
.modal-button:focus {
  background-color: #188ce8;
}
/* portfolio page */
.portfolio {
  padding-bottom: 95px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
}
.portfolio-button {
  border: 0px transparent;
  border-radius: 4px;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  font-family: inherit;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic),
    box-shadow 250ms var(--cubic);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio .title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-list .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-list .item {
  flex-basis: calc((100% - 60px) / 3);
}
.portfolio-link {
  color: inherit;
  display: block;
  transition: box-shadow 250ms var(--cubic);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.item-thumb {
  position: relative;
  overflow: hidden;
}
.item-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 1px;
  padding-top: 63px;
  padding-left: 24px;
  padding-right: 24px;
  transform: translateY(100%);
  transition: transform 250ms var(--cubic);
  background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-link:hover .item-overlay,
.portfolio-link:focus .item-overlay {
  transform: translateY(0%);
}
.item-overlay .text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.item-border {
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  padding: 20px 24px;
  max-width: 100%;
}
